$fonte1: Arial, sans-serif
$fonte2: Verdana, sans-serif
$color1: #264653
$color2: #2a9d8f
$color3: #e9c46a
$color4: #f4a261
$color5: #e76f51
$icon1: './images/icons8-pesquisar-48.png'
$icon2: './images/icons8-spiral-calendar-48.png'
$border1: 1px solid $color5
