@use 'base'

header
  h1, > p
    font-family: base.$fonte1

  input, button
    padding: 10px
    border-radius: 5px
    border: base.$border1

  input
    background-repeat: no-repeat
    background-position: 5px center
    background-size: 25px
    text-indent: 20px

  input:nth-child(1)
    background-image: url(base.$icon1)
    width: 98%

  input:nth-child(2)
    background-image: url(base.$icon2)
    filter: grayscale(100%)

  input:nth-child(3)
    background-image: url(base.$icon2)

  button:active
    color: red

  nav
    p
      font-family: base.$fonte2
