@use 'base'

table
  width: 100%

  th
    text-align: left
    font-family: base.$fonte2
    font-size: 20px

  tr
    font-family: base.$fonte1

  tr:hover
    background-color: base.$color5

#navigation
  border: base.$border1
  padding: 10px
  border-radius: 5px
  display: flex
  justify-content: center
  margin: 20px 0

  button
    border: none
    padding: 5px 10px
    margin: 10px
    border-radius: 5px

    &:active
      color: red
